<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./include.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&family=Roboto:wght@300&display=swap"
        rel="stylesheet">

    <title>Temp</title>
    <style>



nav{
   background: #0082e6;
   height: 80px; 
   width: 100%;
}

label.logo{
   color: white;
   font-size: 35px;
   line-height: 80px;
   padding: 0 100px;
   font-weight: bold;
}
nav ul{
   float: right;
   margin-right: 50px;
}
nav ul li{
    display: inline-block;
	/* line-height: 26px;
	margin: 0 5px; */
    margin-top:26px;
}
nav ul li a{
   color: white;
   font-size: 17px;
   padding: 7px 13px;
   border-radius: 3px;
   text-transform: uppercase;
}
a.active,a:hover{
    background: #1b9bff;
    transition: .5s;	
}


    </style>
</head>

<body>
    <nav>
        <label class="logo">E-regain</label>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="../../AboutUs/about.html">About us</a></li>
          <!-- <li><a href="#">Services</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">FAQs</a></li> -->
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Login</a></li>
        </ul>
    </nav>

    